MONGO_URL = mongodb+srv://kgothatsotheko7:Forspoken17@cluster0.ehgtlp3.mongodb.net/SAvirtualization-Database?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT = 4000
JWT_SECRET = secretKey
JWT_REFRESH_SECRET = secretRefreshKey